# weather-alert

./: .env.example  .gitignore  docker-compose.yaml
bot/: .gitignore  Dockerfile  build.gradle  settings.gradle
bot/src/main/java/com/example/bot/: BotApplication.java
bot/src/main/java/com/example/bot/clients/: GrpcUserServiceClient.java  UserServiceClient.java  UserServiceClientImpl.java  WeatherServiceClient.java  WeatherServiceClientImpl.java
bot/src/main/java/com/example/bot/configuration/: AppConfig.java  ApplicationConfig.java  ApplicationProperties.java  GrpcUserServiceClientConfiguration.java  MessageConverterConfig.java  RabbitMQConfig.java  RabbitTemplateConfig.java
bot/src/main/java/com/example/bot/dto/: UserDTO.java  WeatherDataDto.java
bot/src/main/java/com/example/bot/enums/: Frequency.java
bot/src/main/java/com/example/bot/exceptions/: AbstractException.java  MessageSendingException.java  UpdateHandlingException.java  UserNotFoundException.java  UserServiceException.java
bot/src/main/java/com/example/bot/service/: UserCityService.java  UserRegistrationService.java  UserUpdateSender.java  WeatherRequestSender.java  WeatherResponseReceiver.java
bot/src/main/java/com/example/bot/telegram/commands/: Command.java  (+4 more)
bot/src/main/java/com/example/bot/util/: CommandUtils.java
bot/src/main/resources/: application.yaml
bot/src/test/java/com/example/bot/configuration/: ApplicationConfigTest.java  ApplicationPropertiesTest.java
data-migration-service/: .gitignore  Dockerfile  build.gradle
data-migration-service/src/main/java/com/example/datamigrationservice/: DataMigrationServiceApplication.java
data-migration-service/src/main/java/com/example/datamigrationservice/config/: LiquibaseConfig.java
data-migration-service/src/main/resources/: application.yaml
data-migration-service/src/main/resources/db/: db.changelog-1.0.sql
data-migration-service/src/main/resources/db/changelog/: db.changelog-master.xml
data-migration-service/src/test/java/com/example/notificationservice/datamigrationservice/: DataMigrationServiceApplicationTests.java
grpc/: build.gradle
grpc/src/main/proto/: user_service.proto
models/: build.gradle
models/src/main/java/com/example/models/dto/: NotificationDTO.java  PreferencesDTO.java  UserDTO.java
models/src/main/java/com/example/models/entities/: Notification.java  Preferences.java  User.java
models/src/main/java/com/example/models/enums/: AlertType.java  Frequency.java
models/src/main/java/com/example/models/mappers/: NotificationMapper.java  PreferencesMapper.java  UserMapper.java
models/src/main/java/com/example/models/utils/: SerializationUtils.java  ValidationUtils.java
models/src/test/java/com/example/models/mappers/: NotificationMapperTest.java  PreferencesMapperTest.java  UserMapperTest.java
models/src/test/java/com/example/models/utils/: SerializationUtilsTest.java  ValidationUtilsTest.java
user-service/: Dockerfile  build.gradle  settings.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/configuration/: ApplicationProperties.java  LiquibaseConfig.java  RabbitMQConfig.java
user-service/src/main/java/com/example/userservice/controllers/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
user-service/src/main/java/com/example/userservice/entities/: User.java
user-service/src/main/java/com/example/userservice/enums/: Frequency.java
user-service/src/main/java/com/example/userservice/exception/: AbstractException.java  CityNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/grpc/: GrpcUserServiceImpl.java
user-service/src/main/java/com/example/userservice/listener/: UserUpdateListener.java
user-service/src/main/java/com/example/userservice/mappers/: GrpcUserMapper.java  UserMapper.java
user-service/src/main/java/com/example/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/example/userservice/services/: UserService.java  UserServiceImpl.java  UserUpdateListener.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/: db.changelog-1.0.sql
user-service/src/main/resources/db/changelog/: db.changelog-user.xml
user-service/src/test/java/com/example/userservice/controllers/: UserControllerTest.java
user-service/src/test/java/com/example/userservice/mappers/: UserMapperTest.java
user-service/src/test/java/com/example/userservice/services/: UserServiceImplTest.java
weather-service/: build.gradle
weather-service/src/main/java/com/example/weatherservice/client/: CurrentWeatherApiClient.java  CurrentWeatherApiClientImpl.java  ForecastWeatherApiClient.java
weather-service/src/main/java/com/example/weatherservice/config/: AppConfig.java  ApplicationConfig.java  ApplicationProperties.java  LiquibaseConfig.java  MessageConverterConfig.java  RabbitMQConfig.java  RabbitTemplateConfig.java
weather-service/src/main/java/com/example/weatherservice/controller/: WeatherController.java
weather-service/src/main/java/com/example/weatherservice/dto/: WeatherApiResponse.java  WeatherDataDto.java
weather-service/src/main/java/com/example/weatherservice/entity/: WeatherData.java
weather-service/src/main/java/com/example/weatherservice/exception/: WeatherDataNotFoundException.java  WeatherDataParsingException.java  WeatherServiceException.java  WeatherServiceInternalException.java
weather-service/src/main/java/com/example/weatherservice/listener/: WeatherRequestListener.java
weather-service/src/main/java/com/example/weatherservice/mapper/: WeatherDataMapper.java
weather-service/src/main/java/com/example/weatherservice/parser/: WeatherResponseParser.java
weather-service/src/main/java/com/example/weatherservice/repository/: WeatherDataRepository.java
weather-service/src/main/resources/: application.yaml
weather-service/src/main/resources/db/: db.changelog-1.0.sql
weather-service/src/main/resources/db/changelog/: db.changelog-weather.xml
(+25 files in other folders)
